<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    div{
        width: 100%;
        height:500px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/1200px-Victoria_Memorial_situated_in_Kolkata.jpg);
        border: none;
        background-size: cover;
        border: 2px solid black;
    }
    a{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px;
        width: 6px;
        height: 10px;
        background-color: black;
        color: white;
        border: 01px solid ;
        
        
    }
    a:hover{
        background-color: black;
        color:white;
        border-radius: 5px;
        padding: 20px;
        margin: 30px;
        

    }
    #pa{
        padding: 20px;
        font-size: 50px;
        animation: vijay 2s infinite;
    }
    @keyframes vijay{
        from{transform: scale(0);}
        to{transform: scale(1);}
    }
    #container{
        width: 250px;
        height: 450px;
        margin: 20px;
        margin-left: 3px;
        background-image: none;
        border: 3px solid black;
        border-radius: 10px;
    }
    img{
        width: 150px;
        height: 140px;
        border: 2px solid black;
        margin: 1px;
        padding: 10px;
        border-radius: 5px;
        margin-left: 30px;

    }
    p{
        font-size: 12px;
        text-align: center;
        margin-top: 1px;
        font-family:'Courier New', Courier, monospace;
    }
    h6{
        text-align: center;
    }
    button{
        margin-left: 100px;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-image: none;
    }
    ul{
        text-align: center;
        font-size: medium;
    }
    footer{
        font-size: 50px;
    }
    h1{
        background-color: rgb(14, 112, 205);
        border-radius: 10px;
        box-shadow:5px 5px 3px black  ;
    }
    #z{
        margin: 20px;
        background-color: antiquewhite;

    }



</style>
<h1>Best historical places in india</h1>
    <div >
        <nav>
            <a  > Home</a>
            <a > indian places</a>
            <a>must visit</a>
        </nav>
        <p id="pa"><b>famous historical places</b> <br>in india</p>
    </div>



    <div class="row">
    <div id="container">
        <h6>VICTORIA MEMORIAL</h6>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwcV8Zn829Gy4ywY0cDXXnJHKwPh27STjA9y3AbqQ7--eNdeSzbnbosNLHtnUVcQ12lwM&usqp=CAU" width="200px">
        <p>The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British Raj. It is dedicated to the memory of Queen Victoria, the Empress of India from 1876 to 1901.</p>
        <button>read</button>
</div>
    <div id="container">
        <h6>Meenakshi temple</h6>
        <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/meenakshi-amman-temple-1656170467_cfebe78d69f069f881aa.webp" width="200px">
        <p>Arulmigu Meenakshi Sundareswarar Temple, also known as Arulmigu Meenakshi Amman Thirukkovil, is a historic Hindu temple located on the southern bank of the Vaigai River[3] in the temple city[4] of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi Amman, a form of Parvati, and her consort,.</p>
        <button>read</button>
</div>
<div id="container">
    <h6>Hawa Mahal</h6>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc1yx8ZUaNc5cZZODKlvBigrtHEJ9KQRvN2aplJW7X0A0t6789Hk6DgFd4j2TMsm7giCg&usqp=CAU" width="200px">
    <p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.Hawa Mahal famously known as the “ palace of winds “ has one of the best architecture in Jaipur, Rajasthan</p>
    <button>read</button>
</div>





</div>
<footer>
    <p id="z">follow us in social media <i class="fa-brands fa-facebook"></i>, <i class="fa-brands fa-instagram"></i>,<i class="fa-brands fa-linkedin"></i>, <i class="fa-brands fa-github"></i> </p>
    <hr>
    <ul>
        <p>facebook</p>
        <p>instagram</p>
        <p>linked in</p>
        <p>github</p>
        <p>google</p>
    </ul>
</footer>
</body>
</html>